# sayaradz_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbadri/apps/sayaradz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sayaradz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbadri/apps/sayaradz/: BlankFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/elbadri/apps/sayaradz/activity/: BrandsActivityRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt  MybrandsRecyclerViewAdapter.kt  brandsFragment.kt
app/src/main/java/com/elbadri/apps/sayaradz/adapter/: FeatureDashboardWallpaperDashboard1CategoryAdapter.java  FeatureDashboardWallpaperDashboard1ItemAdapter.java  MyGridAdapter.kt
app/src/main/java/com/elbadri/apps/sayaradz/data/: ApiService.kt
app/src/main/java/com/elbadri/apps/sayaradz/model/: Company.kt  Employe.kt  WallpaperItem.java  (+3 more)
app/src/main/java/com/sayaradz/Utils/: Utils.kt
app/src/main/java/com/sayaradz/models/: Brand.kt  BrandRepository.kt  BrandsResponse.kt  Car.kt  CarCompare.kt  Color.kt  ColorRepository.kt  ColorsResponse.kt  Company.kt  Followed.kt  FollowedMV.kt  FollowedModelsResponse.kt  FollowedVersionsResponse.kt  IsFollowed.kt  Model.kt  ModelRepository.kt  ModelsResponse.kt  Notification.kt  NotificationsResponse.kt  NotifsResponse.kt  Offer.kt  OfferRepository.kt  Option.kt  OptionRepository.kt  OptionsAndColors.kt  OptionsResponse.kt  Order.kt  OrdersResponse.kt  RecievedOrder.kt  Tarif.kt  TwoVersions.kt  User.kt  Version.kt  VersionRepository.kt  VersionsResponse.kt
app/src/main/java/com/sayaradz/models/apiClient/: ApiService.kt
app/src/main/java/com/sayaradz/utils/: Utils.kt
app/src/main/java/com/sayaradz/viewModels/: AvailableColorsAndOptionsViewModel.kt  AvailableModelsViewModel.kt  AvailableVersionsViewModel.kt  BrandViewModel.kt  BrandsViewModel.kt  CreateOrderViewModel.kt  EstimatePriceViewModel.kt  FollowModelViewModel.kt  FollowVersionViewModel.kt  FollowViewModel.kt  FollowedModelViewModel.kt  FollowedVersionViewModel.kt  HomeViewModel.kt  IsModelFollowedViewModel.kt  IsVersionFollowedViewModel.kt  ModelViewModel.kt  NewCarsDetailViewModel.kt  NewCarsViewModel.kt  NotificationViewModel.kt  OrdersViewModel.kt  TrendingVersionsViewModel.kt  TwoVersionsViewModel.kt  UnfollowModelViewModel.kt  UnfollowVersionViewModel.kt  UnfollowViewModel.kt  UsedCarsDetailViewModel.kt  UsedCarsViewModel.kt  UserViewModel.kt  VersionViewModel.kt
app/src/main/java/com/sayaradz/viewModels/services/: MyFMService.kt
app/src/main/java/com/sayaradz/views/: MyChosenModelLookup.kt  MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/com/sayaradz/views/activities/: BrandsActivity.kt  CarComposingActivity.kt  CompareActivity.kt  FollowedListActivity.kt  LoginActivity.kt  MainActivity.kt  ModelsActivity.kt  NewCarsDetailsActivity.kt  NotifsListActivity.kt  OrdersListActivity.kt  VersionsActivity.kt
app/src/main/java/com/sayaradz/views/adapters/: BrandRecyclerViewAdapter.kt  ColorsRecyclerViewAdapter.kt  CompareOptionsRecyclerViewAdapter.kt  HomeNewCarsRecyclerViewAdapter.kt  HomeOldCarsRecyclerViewAdapter.kt  ModelChooseComposeCarAdapter.kt  ModelsRecyclerViewAdapter.kt  MyGridAdapter.kt  MyPagerAdapter.kt  NewCarsBrandAdapter.kt  NewCarsOfferAdapter.kt  NotificationsRecyclerViewAdapter.kt  OptionsRecyclerViewAdapter.kt  OrdersRecyclerViewAdapter.kt  SelectedOptionsRecyclerViewAdapter.kt  TwoVersionsViewModel.kt  VersionChooseComposeCarAdapter.kt  VersionsRecyclerViewAdapter.kt
app/src/main/java/com/sayaradz/views/fragments/: CompareDialogFragment.kt  ComposeModelDialogFragment.kt  ComposeVersionDialogFragment.kt  FollowedModelFragment.kt  FollowedVersionFragment.kt  OrderDialogFragment.kt
app/src/main/res/drawable/: dialog_rounded_corners_layout.xml  ic_announces.xml  ic_buy.xml  ic_car.xml  ic_car_blue.xml  ic_checked.xml  ic_collection_button.xml  ic_construct_car.xml  ic_facebook.xml  ic_favourite.xml  ic_follow.xml  ic_followed.xml  ic_google.xml  ic_home.xml  ic_logout.xml  ic_new_cars.xml  ic_notification.xml  ic_payment.xml  ic_used_cars.xml  ic_user.xml  ic_versus.xml  layout_border.xml  main_view_car.xml  oval_shape.xml  rec_gradient_fb.xml  rounded_corners_layout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_brands.xml  activity_car_composing.xml  activity_compare.xml  activity_followed_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_models.xml  activity_new_cars_details.xml  activity_orders_list.xml  app_bar_main.xml  brands_recycler_view_item.xml  chosen_model_or_version_item.xml  colors_recycler_view_item.xml  comparing_recycler_view_item.xml  feature_dashboard_wallpaper_dashboard_1_activity.xml  feature_dashboard_wallpaper_dashboard_1_category_item.xml  feature_dashboard_wallpaper_dashboard_1_item.xml  filter.xml  fragment_account.xml  fragment_blank.xml  fragment_brands.xml  fragment_brands_list.xml  fragment_compare_dialog.xml  fragment_compose_model_dialog.xml  fragment_compose_version_dialog.xml  fragment_estimate_dialog.xml  fragment_followed_model.xml  fragment_followed_version.xml  fragment_home.xml  fragment_order_dialog.xml  home_fragment.xml  home_recycler_view_item.xml  models_recycler_view_item.xml  nav_header_main.xml  new_cars_detail_fragment.xml  new_cars_fragment.xml  new_cars_main_fragment.xml  new_cars_main_fragment_brand_item.xml  new_cars_main_fragment_offer_item.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elbadri/apps/sayaradz/: ExampleUnitTest.kt
app/src/test/java/com/sayaradz/: ExampleUnitTest.kt  OrderFunctionnalitiesTesting.kt
app/src/test/java/com/sayaradz/viewModels/: BrandsViewModelTest.kt  OrderFunctionnalitiesTesting.kt
app/src/test/java/com/sayaradz/views/activities/: BrandsActivityTest.kt
(+38 files in other folders)
