<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.elbadri.apps.sayaradz.activity.brandsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        tools:context=".activity.brandsFragment"
        android:orientation="horizontal"
        tools:listitem="@layout/fragment_brands"
        tools:ignore="RtlSymmetry"/>